{
    "levels": [
        {
            "stages": [
                {
                    "name": "Description",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "remark": "This flow demonstrates the following:\n1. A table flow with field transformations:\n  a. Changing the sequential value of a field\n2. Supporting sequence replacement:\n  a. Regular sequence replacement\n  b. Sequence Caching - when a value was already replaced at a previous stage/actor, the new value will be taken from cache.",
                    "actors": []
                }
            ]
        },
		{
            "stages": [
                {
                    "name": "Get Fabric Table Data",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "actors": [
                        {
                            "name": "Get Table Data",
                            "actorType": {
                                "parentType": "DbCommand",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "fabric"
                                    }
                                ],
                                "outputs": [
                                    {
                                        "name": "result",
                                        "schema": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {}
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Delete Data From Target",
                    "dependsOnList": [],
                    "isLast": 1,
                    "actors": [
                        {
                            "name": "Error Handler",
                            "onError": "result",
                            "actorType": {
                                "parentType": "ErrorHandler",
                                "inputs": [
                                    {
                                        "name": "config",
                                        "const": [
                                            {
                                                "exceptionKey": "java.lang.Exception",
                                                "conditions": {
                                                    "message": ""
                                                },
                                                "actions": {
                                                    "suppress": false,
                                                    "log": true,
                                                    "flowName": "PopulateTableErrorsWithFailed"
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "outputs": []
                            }
                        },
                        {
                            "name": "Delete {{TARGET_TABLE}} Table",
                            "actorType": {
                                "parentType": "DbDelete",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "{{TARGET_INTERFACE}}"
                                    },
									{
                                        "name": "schema",
                                        "const": "{{TARGET_SCHEMA}}"
                                    },
                                    {
                                        "name": "table",
                                        "const": "{{TARGET_TABLE}}"
                                    },
                                    {
                                        "name": "keys",
                                        "const": []
                                    }
                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        }
	],
    "connections": [
        {
            "leftPort": {
                "actor": "Get Table Data",
                "name": "result"
            },
            "rightPort": {
                "actor": "Delete {{TARGET_TABLE}} Table",
                "name": "params"
            },
            "iterate": "Iterate"
        }
    ]
}