<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TDM</Name>
  <CreateDate>2022-09-26T09:25:39.1376801-05:00</CreateDate>
  <ProductVersion>6.5.9.9</ProductVersion>
  <Mdm>false</Mdm>
  <ProjectHasDiagramBinFiles>false</ProjectHasDiagramBinFiles>
  <DataChangeIndicators>
    <DataChange name="Search" enabled="true">
      <Options>
        <option>keyword</option>
        <option>data</option>
        <option>date</option>
      </Options>
    </DataChange>
  </DataChangeIndicators>
</Project>