{
    "type": "createDeleteAllTablesFlow",
    "parentType": "InnerFlow",
    "actorClass": null,
    "inputs": [
        {
            "name": "LU_NAME",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.logicalUnit"
            }
        },
        {
            "name": "flowName",
            "schema": {
                "type": "string"
            },
            "const": "createDeleteAllTablesFlow",
            "mandatory": true
        }
    ],
    "outputs": [],
    "tags": [
        "tdm"
    ]
}