{
    "type": "GetTableFieldsFromCassandra",
    "parentType": "InnerFlow",
    "actorClass": null,
    "inputs": [
        {
            "name": "cassandraInterface",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.interface",
                "interfaceType": [
                    "database",
                    "CassandraLoader"
                ]
            }
        },
        {
            "name": "tableName",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.dbtable"
            }
        },
        {
            "name": "flowName",
            "schema": {
                "type": "string"
            },
            "const": "GetTableFieldsFromCassandra"
        }
    ],
    "outputs": [
        {
            "name": "result",
            "schema": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            }
        }
    ],
    "tags": [
        "tdm"
    ]
}