{
    "type": "HandleEntityReservationAtEnd",
    "parentType": "InnerFlow",
    "actorClass": null,
    "inputs": [
        {
            "name": "reserveInd",
            "schema": {
                "type": "string"
            }
        },
        {
            "name": "flowName",
            "schema": {
                "type": "string"
            },
            "const": "HandleEntityReservationAtEnd",
            "mandatory": true
        }
    ],
    "outputs": [],
    "tags": [
        "tdm"
    ]
}