{
  "type": "PopulateTableErrors_Actor",
  "actorClass": null,
  "parentType": "InnerFlow",
  "inputs": [
    {
      "name": "error",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "error_category",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "PopulateTableErrors"
    }
  ],
  "outputs": [],
  "tags": [
    "tdm"
  ]
}